# minimal-asp-net-core-web-api

./: ASP-NETCoreWebAPI.sln  README.md
ASP-NETCoreWebAPI/: ASP-NETCoreWebAPI.csproj  Program.cs  appsettings.Development.json
ASP-NETCoreWebAPI/DAL/: IItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ItemRepository.cs  ModelDbContext.cs  UnitOfWork.cs  UserRepository.cs
ASP-NETCoreWebAPI/DAL/Models/: Item.cs  User.cs
ASP-NETCoreWebAPI/Migrations/: 20220813135720_PubMig.Designer.cs  20220813135720_PubMig.cs  ModelDbContextModelSnapshot.cs
ASP-NETCoreWebAPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ASP-NETCoreWebAPI/Pages/Items/: ItemIndex.cshtml  ItemIndex.cshtml.cs
ASP-NETCoreWebAPI/Pages/Shared/: _Layout.cshtml
ASP-NETCoreWebAPI/Pages/Users/: UserIndex.cshtml  UserIndex.cshtml.cs
ASP-NETCoreWebAPI/Properties/: launchSettings.json
ASP-NETCoreWebAPI/Properties/ServiceDependencies/asp-net-core-web-api - Web Deploy/: profile.arm.json
ASP-NETCoreWebAPI/wwwroot/css/: css.css  font.css
ASP-NETCoreWebAPI/wwwroot/js/: db-ops.js  item-admin.js  user-admin.js  user-pages.js
